# SiA_CDPlayer

./: module_sia_cdplayer.xml  pom.xml  sia_cdplayer.properties  sia_cdplayer.xml
src/main/java/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/test/java/soundsystem/: CDPlayerTest.java
